[Unit]
Description=Sensors array service
After=network.target

[Service]
ExecStart=/bin/bash /raid/home/nemo/sar_service/service.sh
WorkingDirectory=/raid/home/nemo/sar_service
KillMode=process
Restart=always
Type=simple
RestartSec=120

[Install]
WantedBy=multi-user.target
Alias=sar.service
